# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=carbon_offsets

# Server configuration
SERVER_ADDRESS=:8000

# smtp configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=